<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="AccountMoviesCell" customModule="CapaIOSUala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Eh-rBR">
                        <rect key="frame" x="0.0" y="8" width="385" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-BP-Qi5">
                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCW-BP-Qi5" secondAttribute="height" multiplier="1:1.5" id="afl-UT-dXs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-mA-Sxf">
                                <rect key="frame" x="58.5" y="0.0" width="326.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infiltrados" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-ds-o5w">
                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-WP-IOo">
                                        <rect key="frame" x="0.0" y="44" width="326.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cF3-g1-jkk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-z3-Afu">
                                        <rect key="frame" x="0.0" y="53" width="326.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-Em-2c4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 54min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-cq-mn8">
                                                <rect key="frame" x="133" y="0.0" width="124.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Cv-vYD" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="265.5" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Xf9-SA-7Tf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-D0-Yrc">
                                                <rect key="frame" x="296.5" y="0.0" width="30" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mkd-p2-Kor"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WQU-Em-2c4" firstAttribute="width" secondItem="G0S-cq-mn8" secondAttribute="width" id="OR2-Wc-bcf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-7X-ZXI">
                        <rect key="frame" x="0.0" y="91" width="385" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x2t-dO-vaq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="i3a-Eh-rBR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PMb-oD-4iR"/>
                    <constraint firstAttribute="bottom" secondItem="i3a-Eh-rBR" secondAttribute="bottom" constant="8" id="du7-kp-ID6"/>
                    <constraint firstAttribute="trailing" secondItem="i3a-Eh-rBR" secondAttribute="trailing" id="qhf-AF-sI3"/>
                    <constraint firstItem="i3a-Eh-rBR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rB3-ij-9bY"/>
                    <constraint firstItem="FDJ-7X-ZXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rCC-nD-qC1"/>
                    <constraint firstAttribute="bottom" secondItem="FDJ-7X-ZXI" secondAttribute="bottom" id="vTe-AJ-4Dv"/>
                    <constraint firstAttribute="trailing" secondItem="FDJ-7X-ZXI" secondAttribute="trailing" id="wNN-CS-B4q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cover" destination="dCW-BP-Qi5" id="qrI-jr-h1M"/>
                <outlet property="duration" destination="G0S-cq-mn8" id="3kP-Ae-2PM"/>
                <outlet property="rank" destination="HbV-D0-Yrc" id="vI7-Tx-cPX"/>
                <outlet property="title" destination="WDK-ds-o5w" id="dGJ-O7-MvI"/>
                <outlet property="year" destination="WQU-Em-2c4" id="8iL-3Q-Kod"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="137.27678571428569"/>
        </tableViewCell>
    </objects>
</document>
